<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student JSON System</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Student JSON Data System</h1>
</header>

<div class="container">

    <h2>Add Student</h2>
    <input type="text" id="name" placeholder="Name">
    <input type="number" id="age" placeholder="Age">
    <input type="number" id="semester" placeholder="Semester">
    <input type="text" id="courses" placeholder="Courses (comma separated)">
    <button id="addBtn">Add Student</button>

    <p id="msg"></p>

    <h2>JSON Output</h2>
    <textarea id="jsonOutput" rows="8" cols="50" readonly></textarea>

    <h2>Students List</h2>
    <div id="studentList"></div>

</div>

<script src="script.js"></script>
</body>
</html>