<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Course Registration System</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>University Course Registration</h1>
</header>

<div class="container">

    <input type="text" id="courseInput" placeholder="Enter Course Name">
    <button id="addCourseBtn">Register Course</button>

    <p id="message"></p>

    <h3>Registered Courses</h3>
    <ul id="courseList"></ul>

    <h3>Total Unique Courses: <span id="totalCourses">0</span></h3>

</div>

<script src="script.js"></script>
</body>
</html>