body{
    font-family: Arial;
    background:#fff6e6;
    margin:0;
}

header{
    background:#ff9800;
    color:white;
    padding:15px;
    text-align:center;
}

.container{
    text-align:center;
    margin-top:40px;
}

input{
    padding:10px;
    width:250px;
}

button{
    padding:10px 15px;
    background:#ff9800;
    color:white;
    border:none;
    cursor:pointer;
    margin-left:10px;
}

#message{
    margin-top:15px;
    font-weight:bold;
}

ul{
    list-style:none;
    padding:0;
}

li{
    background:white;
    width:250px;
    margin:8px auto;
    padding:8px;
    border-radius:6px;
    box-shadow:0 0 5px rgba(0,0,0,0.2);
}