body{
    font-family: Arial;
    background:#f3f8ff;
    margin:0;
}

header{
    background:#009688;
    color:white;
    padding:15px;
    text-align:center;
}

.container{
    text-align:center;
    margin-top:40px;
}

button{
    padding:12px 20px;
    border:none;
    background:#009688;
    color:white;
    font-size:16px;
    cursor:pointer;
    border-radius:6px;
}

#status{
    margin-top:20px;
    font-weight:bold;
    font-size:18px;
}

.user-card{
    background:white;
    width:260px;
    margin:15px auto;
    padding:15px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}