<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Product Catalog</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Product Catalog System</h1>
</header>

<div class="container">

    <h2>Add Product</h2>
    <input type="number" id="pid" placeholder="Product ID">
    <input type="text" id="pname" placeholder="Product Name">
    <input type="number" id="pprice" placeholder="Price">
    <button id="addBtn">Add Product</button>

    <p id="msg"></p>

    <h2>Search Product</h2>
    <input type="number" id="searchId" placeholder="Enter Product ID">
    <button id="searchBtn">Search</button>

    <div id="searchResult"></div>

    <h2>Delete Product</h2>
    <input type="number" id="deleteId" placeholder="Enter Product ID">
    <button id="deleteBtn">Delete</button>

    <h3>Total Products: <span id="total">0</span></h3>

    <h2>All Products</h2>
    <ul id="productList"></ul>

</div>

<script src="script.js"></script>
</body>
</html>