body{
    font-family: Arial;
    background:#eef7f1;
    margin:0;
}

header{
    background:#2e7d32;
    color:white;
    padding:15px;
    text-align:center;
}

.container{
    text-align:center;
    margin-top:30px;
}

input{
    padding:8px;
    margin:5px;
}

button{
    padding:8px 12px;
    background:#2e7d32;
    color:white;
    border:none;
    cursor:pointer;
}

ul{
    list-style:none;
    padding:0;
}

li{
    background:white;
    width:300px;
    margin:8px auto;
    padding:8px;
    border-radius:6px;
    box-shadow:0 0 5px rgba(0,0,0,0.2);
}

#searchResult{
    margin-top:10px;
    font-weight:bold;
}