<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Management System</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Student Management System</h1>
    <button id="openFormBtn">➕ Add Student</button>
</header>

<!-- FORM MODAL -->
<div id="formModal" class="modal">
    <div class="modal-content">
        <span id="closeBtn">&times;</span>
        <h2>Add Student Record</h2>

        <form id="studentForm">
            <input type="number" id="id" placeholder="Student ID" required>
            <input type="text" id="name" placeholder="Student Name" required>
            <input type="number" id="semester" placeholder="Semester" required>
            <input type="text" id="courses" placeholder="Courses (comma separated)" required>

            <button type="submit">Save Record</button>
        </form>
    </div>
</div>

<h2 class="viewTitle">Student Records</h2>
<div id="studentContainer"></div>

<script src="script.js"></script>
</body>
</html>