body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f6ff;
    text-align: center;
}

h1{
    background-color: #2c5cff;
    color: white;
    padding: 15px;
}

.student-card{
    background: white;body{
    font-family: Arial;
    margin:0;
    background:#eef2ff;
}

/* HEADER */
header{
    background:#2c5cff;
    color:white;
    padding:15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

header button{
    background:white;
    color:#2c5cff;
    border:none;
    padding:10px 15px;
    font-weight:bold;
    cursor:pointer;
    border-radius:5px;
}

/* MODAL FORM */
.modal{
    display:none;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
}

.modal-content{
    background:white;
    width:350px;
    margin:8% auto;
    padding:20px;
    border-radius:10px;
    position:relative;
}

#closeBtn{
    position:absolute;
    right:15px;
    top:10px;
    font-size:22px;
    cursor:pointer;
}

form input{
    width:100%;
    padding:10px;
    margin:8px 0;
}

form button{
    width:100%;
    padding:10px;
    background:#2c5cff;
    color:white;
    border:none;
    cursor:pointer;
}

/* STUDENT CARDS */
.viewTitle{
    text-align:center;
}

#studentContainer{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}

.student-card{
    background:white;
    width:250px;
    margin:15px;
    padding:15px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}

.student-card h3{
    color:#2c5cff;
}
    width: 300px;
    margin: 15px auto;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.student-card h3{
    color: #2c5cff;
}

.student-card ul{
    list-style-type: none;
    padding: 0;
}