<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Online Shopping Cart</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Online Shopping Cart</h1>
    <div class="cartBox">
        🛒 Cart Items: <span id="cartCount">0</span>
        <button id="viewCart">View Cart</button>
    </div>
</header>

<h2 class="title">Products</h2>

<div class="products">

    <div class="product">
        <h3>Laptop</h3>
        <p>Price: 1200$</p>
        <button onclick="addToCart('Laptop')">Add to Cart</button>
    </div>

    <div class="product">
        <h3>Headphones</h3>
        <p>Price: 80$</p>
        <button onclick="addToCart('Headphones')">Add to Cart</button>
    </div>

    <div class="product">
        <h3>Keyboard</h3>
        <p>Price: 50$</p>
        <button onclick="addToCart('Keyboard')">Add to Cart</button>
    </div>

    <div class="product">
        <h3>Mouse</h3>
        <p>Price: 25$</p>
        <button onclick="addToCart('Mouse')">Add to Cart</button>
    </div>

</div>

<!-- CART DISPLAY -->
<div id="cartDisplay" class="cartDisplay"></div>

<script src="script.js"></script>
</body>
</html>