body{
    font-family: Arial;
    margin:0;
    background:#f4f7ff;
}

/* HEADER */
header{
    background:#6a00ff;
    color:white;
    padding:15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.cartBox button{
    margin-left:10px;
    padding:7px 12px;
    border:none;
    background:white;
    color:#6a00ff;
    font-weight:bold;
    cursor:pointer;
    border-radius:5px;
}

/* PRODUCTS */
.title{
    text-align:center;
}

.products{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}

.product{
    background:white;
    width:200px;
    padding:15px;
    margin:15px;
    text-align:center;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}

.product button{
    background:#6a00ff;
    color:white;
    border:none;
    padding:8px;
    cursor:pointer;
    margin-top:10px;
}

/* CART */
.cartDisplay{
    width:60%;
    margin:20px auto;
    background:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}