<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mini University Portal</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>University Portal</h1>
</header>

<div class="container">

    <h2>Add Student</h2>
    <input type="number" id="sid" placeholder="Student ID">
    <input type="text" id="sname" placeholder="Student Name">
    <button id="addStudentBtn">Add Student</button>

    <p id="msg"></p>

    <h2>Register Course</h2>
    <input type="number" id="courseSid" placeholder="Student ID">
    <input type="text" id="courseName" placeholder="Course Name">
    <button id="registerCourseBtn">Register</button>

    <h2>Save Data</h2>
    <button id="saveBtn">Save to Server</button>
    <p id="status"></p>

    <h2>All Students</h2>
    <div id="studentList"></div>

</div>

<script src="script.js"></script>
</body>
</html>