body{
    font-family: Arial;
    margin:0;
    background:#f5f5f5;
}

header{
    background:#b71c1c;
    color:white;
    padding:15px;
    text-align:center;
}

.container{
    text-align:center;
    margin-top:30px;
}

input{
    padding:8px;
    margin:5px;
}

button{
    padding:8px 12px;
    background:#b71c1c;
    color:white;
    border:none;
    cursor:pointer;
}

.studentCard{
    background:white;
    width:300px;
    margin:10px auto;
    padding:10px;
    border-radius:6px;
    box-shadow:0 0 6px rgba(0,0,0,0.2);
}
